listen: 0.0.0.0:4223
server_name: nats2

jetstream: {
  store_dir: /tmp/nats2
}

accounts: {
  $SYS: {
    users: [
      {user: admin, password: password}
    ]
  }
  team_a:{
    jetstream: enabled
    users: [
      {user: "a", password: "a"},
      {user: "b", password: "b"}
    ]
  },
  HR:{
    jetstream: enabled
    users: [
      {user: "c", password: "c"},
      {user: "d", password: "d"}
    ]
  }
}

cluster: {
  name: "my-cluster"

  listen: 0.0.0.0:6223

  routes: [
    nats://127.0.0.1:6222
  ]
}