listen: 0.0.0.0:4222
server_name: nats2

jetstream: {
}

accounts: {
  $SYS: {
    users: [
      {user: admin, password: password}
    ]
  }
  team_a:{
    jetstream: enabled
    users: [
      {user: "a", password: "a"},
      {user: "b", password: "b"}
    ]
  },
  HR:{
    jetstream: enabled
    users: [
      {user: "c", password: "c"},
      {user: "d", password: "d"}
    ]
  }
}

cluster: {
  name: "my-cluster"

  listen: 0.0.0.0:6222

  routes: [
    nats://nats1:6222
    nats://nats2:6222
    nats://nats3:6222
  ]
}